CLIENT_ID = 6efab348-fbab-4e26-96a9-216232f930d5
TENANT_ID = "5d09469f-9ebd-45b5-872a-dc3b70ec0af5"
CLIENT_SECRET = "45o8Q~S9NcYHUT6YqVavwxp58NqRUNY9Cbgeoaw8"
REDIRECT_URL = "http://localhost:3030/callback"
SCOPES = "https://graph.microsoft.com/.default"
AZURE_STORAGE_SAS_TOKEN = "?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-03-12T21:53:11Z&st=2024-02-12T13:53:11Z&spr=https,http&sig=YWrUC%2BaJ%2BeTi7PEt0hLydgALPoKe%2FqKMbVbvzxrv014%3D"
AZURE_STORAGE_ACCOUNT_NAME = "nextblob"
CLIENT2_ID="031c5aa3-19ef-4df7-8802-f77124450b2d"
AUTHORITY = "https://login.microsoftonline.com/5d09469f-9ebd-45b5-872a-dc3b70ec0af5"